// 13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.

Algoritmo pregunta13
    Definir letra como Caracter;
    Escribir "Ingrese una letra";
    Leer letra;

    Segun letra Hacer
        "a", "A":
            Escribir "Ingresaste la vocal A";
        "e", "E":
            Escribir "Ingresaste la vocal E";
        "i", "I":
            Escribir "Ingresaste la vocal I";
        "o", "O":
            Escribir "Ingresaste la vocal O";
        "u", "U":
            Escribir "Ingresaste la vocal U";
        De Otro Modo:
            Escribir "No es una vocal";
    FinSegun

FinAlgoritmo
