Proceso PREGUNTA_11
	//Hacer un algoritmo en Pseint que lea tres números y diga cuál es el mayor.
	Definir num1, num2, num3 Como entero
	
	Escribir "Ingrese numero 1"
	Leer num1
	
	Escribir "Ingrese numero 2"
	Leer num2
	
	Escribir "Ingrese numero 3"
	Leer num3
	Si num1>num2 y num1>num3 Entonces
		Escribir num1," es mayor"
	SiNo
	si num2>num1 y num2>num3 Entonces
		Escribir num2, " es mayor"
	SiNo
		
	Si num3>num2 y num3>num2 Entonces
		Escribir num3," es mayor"
	FinSi
	FinSi
	Fin Si
FinProceso
