//Hacer un algoritmo en Pseint para calcular el promedio de tres notas y 
//determinar si el estudiante aprobado o no.

Proceso P8
	Definir nota1 Como Entero
	Definir nota2 Como Entero
	Definir nota3 Como Entero
	Definir promedio Como Entero
	Definir notaaprobatoria Como Entero
	
	notaaprobatoria = 12
	
	Escribir "Ingresar nota 1"
	Leer nota1
	Escribir "Ingresar nota 2"
	Leer nota2
	Escribir "Ingresar nota 3"
	Leer nota3
	
	promedio = nota1 + nota2 + nota3
	
	promedio = promedio/3

	escribir "Total a Pagar" i promedio
	
FinProceso
