******materia insumos**********

db.materia_insumos.find().pretty()

db.materia_insumos.find({tipo:"materia"})

db.materia_insumos.updateOne(
    { "_id": ObjectId("66ae9ae5be49578f36b5d058") },
    { $set: { "cantidad": 150, "precio": 30 } }
)

db.materia_insumos.updateMany(
    { "proveedor": "Proveedor A" },
    { $set: { "proveedor": "Proveedor Actualizado" } }
)

db.materia_insumos.deleteOne({ "_id": ObjectId("66ae9ae5be49578f36b5d058") })

db.materia_insumos.deleteMany({ "proveedor": "Proveedor A" })


*****personal*******
db.personal.insertOne({
    "nombre": "juan",
    "apellidos": "perez",
    "tipo": "carpintero",
    "salario": 1200,
    "direccion": "av"
})
db.personal.find().pretty()

db.personal.findOne({ "_id": ObjectId("66ae9d85be49578f36b5d05f") })

db.personal.updateOne(
    { "_id": ObjectId("66ae9d85be49578f36b5d05f") },
    { $set: { "salario": 1300, "direccion": "av actualizada" } }
)

db.personal.updateMany(
    { "tipo": "carpintero" },
    { $set: { "salario": 1250 } }
)

db.personal.deleteOne({ "_id": ObjectId("66ae9d85be49578f36b5d05f") })

db.personal.deleteMany({ "tipo": "carpintero" })



****producción *********
producción :
db.produccion.insertOne(
{
producto:"Armario",
cantidad:10,
fechaProduccion:new Date("2024-08-03"),
materiaPrima:[
ObjectId('66ae93210374f3587374e5c6'),
ObjectId('66ae93210374f3587374e5c6')
],
isumos:[ObjectId('66ae937b0374f3587374e5c9')]
})


db.produccion.find().pretty()

db.produccion.findOne({ "_id": ObjectId("66aead7dbe49578f36b5d065") })

db.produccion.updateOne(
    { "_id": ObjectId("66aead7dbe49578f36b5d065") },
    { $set: { "cantidad": 6, "personal": "jimmy actualizada" } }
)

db.produccion.updateMany(
    { "personal": "jimmy" },
    { $set: { "personal": "jimmy actualizada" } }
)

db.produccion.deleteOne({ "_id": ObjectId("66aead7dbe49578f36b5d065") })

db.produccion.deleteMany({ "producto": "mueble" })


