Proceso Pregunta16
	Definir numero Como Entero
    Escribir "Ingrese un número del 1 al 7: "
    Leer numero

    Segun numero Hacer
        Caso 1:
            Escribir "El número ", numero, " corresponde al día lunes."
        Caso 2:
            Escribir "El número ", numero, " corresponde al día martes."
        Caso 3:
            Escribir "El número ", numero, " corresponde al día miércoles."
        Caso 4:
            Escribir "El número ", numero, " corresponde al día jueves."
        Caso 5:
            Escribir "El número ", numero, " corresponde al día viernes."
        Caso 6:
            Escribir "El número ", numero, " corresponde al día sábado."
        Caso 7:
            Escribir "El número ", numero, " corresponde al día domingo."
        De Otro Modo:
            Escribir "El número ingresado no corresponde a un día de la semana."
    FinSegun
	
FinProceso
