Proceso PREGUNTA_16
	Escribir "Ingrese un número del 1 al 7:"
    Leer n1
	
    Si n1 = 1 Entonces
        Escribir "LUNES"
    Sino
        Si n1 = 2 Entonces
            Escribir "MARTES"
        Sino
            Si n1 = 3 Entonces
                Escribir "MIERCOLES"
            Sino
                Si n1 = 4 Entonces
                    Escribir "JUEVES"
                Sino
                    Si n1 = 5 Entonces
                        Escribir "VIERNES"
                    Sino
                        Si n1 = 6 Entonces
                            Escribir "SABADO"
                        Sino
                            Si n1 = 7 Entonces
                                Escribir "DOMINGO"
                            Sino
                                Escribir "Número no válido. Debe escribir un numero entre 1 y 7."
                            FinSi
                        FinSi
                    FinSi
                FinSi
            FinSi
        FinSi
    FinSi
FinProceso
