//13. Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.

Proceso Pregunta13
	Definir letra Como Caracter
	
	Escribir "Ingrese la letra"
	Leer letra
	
	Segun letra Hacer
		"A":
			Escribir "La letra ingresada es la vocal A"
		"E":
			Escribir "La letra ingresada es la vocal E"
		"I":
			Escribir  "La letra ingresada es la vocal I"
		"O":
			Escribir "La letra ingresada es la vocal O"
		"U":
			Escribir "La letra ingresada es la vocal U"
		De Otro Modo:
			Escribir "La letra ingresada NO es vocal"
	Fin Segun
	
FinProceso
