Proceso Task_14
	
	//Bandera para iterar y probar el programa
	bandera = Verdadero
	
	Mientras bandera Hacer
		//Hacer un algoritmo en Pseint que lea un entero positivo del 1 al diez y determine si es un número primo.
		
		//Contador para verificar si el numero tiene mas de 2 divisores, si es así sera primo
		cont = 0
		
		//Iteramos del 1 al 10 para evaluar quien es primo y quien no
		Para num <- 1 Hasta 10 Hacer
			Si num % 
		FinPara
		
		
		
		//Preguntamos si deseamos seguir ejecutando el programa
		Escribir "Desea continuar: S para continuar, N para salir"
		Leer respuesta
		Si respuesta == "N" Entonces
			bandera = Falso
		FinSi
	FinMientras
	
FinProceso
