Proceso PREGUNTA_16
	Escribir "Ingrese un numero"
	Leer numero
	
	Segun numero Hacer
		1:
			Escribir "El numero ingresado corresponde al dia lunes"
		2:
			Escribir "El numero ingresado corresponde al dia martes"
		3:
			Escribir "El numero ingresado corresponde al dia miercoles"
		4:
			Escribir "El numero ingresado corresponde al dia jueves"		
		5:
			Escribir "El numero ingresado corresponde al dia viernes"
		6:
			Escribir "El numero ingresado corresponde al dia sabado"	
		7:
			Escribir "El numero ingresado corresponde al dia domingo"	
		De Otro Modo:
			Escribir "El numero ingresado no corresponde a un dia valido"		
	FinSegun
FinProceso
